<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta name="theme-color" content="#010819">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link rel="icon" href="img/icon.jpeg">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="utf-8">
    <title>HiQ</title>
  </head>
  <body>

  </body>
    <script src="https://code.jquery.com/jquery-3.3.1.js" ></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/App.js"></script>
</html>
